<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi articulo sobre el robo</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
      <div id="container">
        <div id="cabecera">
          Super Increible Cabecera
          <span id="tagline">Tu Blog MAESTRO BB</span>
        </div>
        <div id="post">
          <h1>Nos Robaron Pai</h1>
          <p>Ese arbitro se pasó</p>
          <p>Viendo el partido no queda para nada claro para que sirve el PUTO VAR, PUTISIMO VAR</p>
          <p>Esos desgraciados se robaron el partido, el gol de Pedri era legal y habia penal del inter por la mano</p>
          <p>Suscribete y dale LIKE perroncho</p>
      </div>
    </div>
  </body>
</html>
